{
    "extends": "airbnb-base",
    "rules": {
        "no-console": "off",
        "import/prefer-default-export": "off"
    },
    "globals": {
        "test": true,
        "describe": true,
        "expect": true
    }
}