{
  "name": "ef-discord-bot",
  "version": "2.2.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "npm run test -- --watchAll --runInBand",
    "start": "node --require dotenv/config lib/index.js",
    "build": "babel src -d lib",
    "lint": "eslint src/** __tests__/**"
  },
  "author": "Stephen Mesa <stephen.mesa@gmail.com>",
  "repository": {
    "url": "https://github.com/stephenmesa/ef-discord-bot"
  },
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^4.1.0",
    "@google-cloud/pubsub": "^0.29.1",
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "lodash": "^4.17.15",
    "simple-statistics": "^6.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-jest": "^24.9.0",
    "braces": ">=2.3.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.9.0",
    "js-yaml": ">=3.13.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
