{
  "name": "ef-discord-bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha __tests__/**/*.js",
    "test-watch": "npm run test -- -w",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.1",
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "expect": "^23.2.0",
    "mocha": "^5.2.0"
  }
}
